{
  "name": "global_conf_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "concurrently \"tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.16",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "express": "^4.18.1",
    "firebase-admin": "^10.2.0"
  }
}
